<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="ser.css">
    <link rel="stylesheet" href="company.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">

</head>
<body>
    <header>
        <div class="logo">
           <h1><a href="serv.html">pentester</a></h1> 
        </div class="nav_1">
        <nav>
            <ul>
                <li><h4><a href="serv.html">Home</a></h4></li>
                <li><h4><a href="#about">Company</a></h4></li>
                <li><h4><a href="conect.html">Contact</a></h4></li>
                <li><h4><a href="index.html">Service</a></h4></li>
                <li><h4><a href="blog.html">Blog</a></h4></li>
                <li><h4><a href="login.html">Login</a></h4></li>
                <li><button  style="background:none;border: none;" class="dark-mode-btn"><i class="fa-solid fa-circle-half-stroke"></i></button></li>
                
            </ul>
        </nav> 
    </header>
    <div  class="container">
        <div class="item_2">
            <p  style="color:rgb(101, 196, 255)">THE PENTESTER STORY</p>
            <h1>Ryan Montgomery,</h1>
            <h1>Founder of Pentester</h1>
            <p>Ryan Montgomery, ranked #1 on the industry's most popular CTF platform.[1] <br>
            <br>Pentester has incorporated the tools, methods, techniques, <br>
            and tactics into its all-in-one platform. As a result, companies <br>of all sizes now have an easy to use solution in order to <br>
            understand risks and how to mitigate them.</p>
            <img src="hipaa-nist-pci-stroke.webp" alt="">
        </div>
        <div class="img_1">
            <img src="who-we-are-circle.webp" alt="">

        </div>
        
    </div>
    <div style="text-align: center;" class="text">
        <p style="color:rgb(101, 196, 255)">THE PENTESTER TEAM IS GROWING</p>
        <h1>Meet Our Team</h1>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="seanc.webp" alt="Sean Callahan" class="profile-img">
            <h2>Sean Callahan</h2>
            <p>Sean is a technology executive, and has overseen the development of healthcare, and finance platforms.</p>
            <p class="role">Founder</p>
            <div class="icons">
                <a href="mailto:sean.callahan@example.com" class="email-icon">&#9993;</a>
            </div>
        </div>
        <div class="card">
            <img src="rick.webp" alt="Rick Glaser" class="profile-img">
            <h2>Rick Glaser</h2>
            <p>Rick is an administrator with over 10 years experience working in healthcare and building SaaS companies.</p>
            <p class="role">Founder</p>
            <div class="icons">
                <a href="mailto:rick.glaser@example.com" class="email-icon">&#9993;</a>
                <a href="rick.webp" class="linkedin-icon">&#xe601;</a>
            </div>
        </div>
        <div class="card">
            <img src="fawaz.webp" alt="Fawaz Adi" class="profile-img">
            <h2>Fawaz Adi</h2>
            <p>Fawaz is a full-stack developer, information security analyst and penetration tester.</p>
            <p class="role">Analyst</p>
            <div class="icons">
                <a href="mailto:fawaz.adi@example.com" class="email-icon">&#9993;</a>
                <a href="https://twitter.com/fawazadi" class="twitter-icon">&#xe600;</a>
            </div>
        </div>
        <div class="card">
            <img src="dimitar.webp" alt="Dimitar Marinov" class="profile-img">
            <h2>Dimitar Marinov</h2>
            <p>Dimitar leads the development of Pentester, and has vast data science, AI, and machine learning experience.</p>
            <p class="role">CTO</p>
            <div class="icons">
                <a href="mailto:dimitar.marinov@example.com" class="email-icon">&#9993;</a>
                <a href="https://www.linkedin.com/in/dimitarmarinov" class="linkedin-icon">&#xe601;</a>
            </div>
        </div>
    </div>
<main>
    <div style="margin-left: 400px;font-style: italic;margin-bottom: 20px\;" class="text">
        <h1>You can see that all programs of it have adell with us  </h1>
    </div>
    <section id="gallery" class="gallery-section">
        <img src="img1.jpeg" alt="image1"  class="img_sw"/>
         
        <div class="thumbnails">
          <img
            src="img1.jpeg"
            alt="Thumbnail Image 1"
            data-array-index="0"
            data-selected="true"
            class="img1"
          />
          <img
            src="img2.jpg"
            alt="Thumbnail Image 2"
            data-array-index="1"
            data-selected="false"
            class="img2"
          />
          <img
            src="img3.jpg"
            alt="Thumbnail Image 3"
            data-array-index="2"
            data-selected="false"
            class="img3"
          />
        </div>
      </section>

</main>
    <div class="container_2">
        <div class="scan-section">
            <div class="icon">
                <svg aria-label="Like" viewBox="0 0 24 24" class="StyledIcon-sc-ofa7kd-0 hyqZQC"><path fill="none" stroke="#000" stroke-width="2" d="M1 23h19c2 0 3-1 3-3V10h-7V4c0-2-1-3-3-3h-2s-.016 6-.016 7.326C10.984 9.652 10 11 8 11H1v12zm5 0V11"></path></svg>
            </div>
            <h1>100% Free Web Scan with Instant Results</h1>
            <div class="input-container">
                <input type="text" id="inputField" placeholder="Enter website or email">
                <button id="scanButton">Scan</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="colum_1">
            <h1>pentester</h1>
            <p>We are a cybersecurity technology platform that has sourced <br>
                the tools, methods, and techniques attackers use. Our <br>
                system allows owners and operators to find potential risks and exposures before attackers do.
            <br> By conducting scans you agree to our <a href="">Terms</a>
            <br>Copyright by Pentester, LLC
            <br>2024, All Rights Reserved.</p>
        </div>
        <div class="colum_1">
            <h1>Useful Links</h1>
              <h4><a href="serv.html">Home</a></h4>
                   <h4><a href="#about">Company</a></h4>
                    <h4><a href="#about">Contact</a></h4>
                    <h4><a href="index.html">Service</a></h4>
                    <h4><a href="#contact">Blog</a></h4>
                    <h4><a href="login.html">Login</a></h4>
        </div>
        <div class="colum_1">
            <h1>Terms</h1>
              <h4><a href="#home">Privacy Policy
            </a></h4>
                   <h4><a href="#about">Terms & Conditions
                </a></h4>
        </div>
        <div class="colum_1">
            <h1>Contact Us</h1>
              <h4><a href="#home">
                contact@pentester.com
                1-337-821-133
            </a></h4>
                <p>20283 State Road 7, Suite 108
                    Boca Raton, Florida
                    33434</p>
        </div>
    
    
    </footer>
    <script src="scr.js"></script>
</body>
</html>